# Data trimming.
trim_threshold                      = 5
trim_min_events                     = 100
trim_strategy                       = rna
dmean_win_size                      = 400
dmean_threshold                     = 10
jump_threshold                      = 2
max_search_len                      = 15000

# Basecalling.
chunk_size                          = 2000
gpu_runners_per_device              = 4
chunks_per_runner                   = 512
chunks_per_caller                   = 10000
overlap                             = 50
qscore_offset                       = 0.42
qscore_scale                        = 0.88
builtin_scripts                     = 1
reverse_sequence                    = 1
u_substitution                      = 1

# Calibration strand detection
calib_reference                     = YHR174W.fasta
calib_min_sequence_length           = 1100
calib_max_sequence_length           = 1550
calib_min_coverage                  = 0.6

# Output.
records_per_fastq                   = 4000
min_qscore                          = 7.0

